{
  "arrowParens": "avoid",
  "importOrder": [
    "^(react(.*))$",
    "<THIRD_PARTY_MODULES>",
    "^components|pages|utils(.*)$",
    "^styles(.*)$",
    "^[./]"
  ],
  "importOrderCaseInsensitive": true,
  "importOrderParserPlugins": ["jsx", "typescript"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "semi": false
}
